import random
words = {
'На свете есть много лягушек: все они очень разные. \
Свои названия они получили за свою внешность: живёт в \
траве - травяная, с острой мордой - остромордая, живёт в пруду - прудовая.\
А эта африканская лягушка получила своё название за необычный рот.\
Как зовут эту лягушку?':'узкорот',
' Эта птица может ходить по дну водоёма, похожа на воробья. Её так и прозвали\
«водяной воробей». Что это за птица?':'оляпка',
'На морском дне растёт очень опасная водоросль: актиния – она больно жжётся. \
А эта рыбка дружит с ней. И наряд у этой рыбки яркий, весёлый, пёстрый. \
Что это за рыбка?':'клоун'
}
question, word = random.choice(list(words.items())) # рэндомно генерируется вопрос
print('Задание: ', question)
field = '*' * len(word) # игровое поле, все буквы не открыты
print(field)
while '*' in field: # пока хотя бы 1 буква не открыта, спрашивать у пользователя букву или ответ
    answer = input('Введите букву или всё слово:')
    new_field = ''
    for chars in range(len(word)): # перебор всех букв на поле
        if answer == word[chars]:        # если угадал
            new_field += answer          # открывать букву
        elif answer == word:             # если назвал слово
            new_field = word             # открыть слово целиком
        else:                            # если нет
            new_field += field[chars]    # оставлять звёздочки
    field = new_field # обновление и распечатка поля с учётом угаданных букв
    print(field)
print('U won!')